source,text,created_at,retweet_count,favorite_count,is_retweet,id_str
Twitter for iPhone,RT @paulsperry_: Let's see if authorities enforce the social-distancing orders for mosques during Ramadan (April 23-May 23) like they did c…,04-18-2020 18:56:38,12090,0,true,1251585447282847744
Twitter for iPhone,RT @paulsperry_: BREAKING: Adjusted for population U.S. COVID-19 deaths (fatalities per million) are lower than every Western European cou…,04-18-2020 18:56:26,7727,0,true,1251585395378323457
Twitter for iPhone,RT @paulsperry_: ---&gt;,04-18-2020 18:54:22,649,0,true,1251584876169637890
Twitter for iPhone,The most often used phrase in the Lamestream Media by far is “sources say” or “officials who spoke on the condition of anonymity” or anything similar which allows Fake News to make up a phony quote from a person who doesn’t even exist. The American people should demand NAMES!,04-18-2020 18:22:18,10267,37841,false,1251576806534250496
Twitter for iPhone,....them happy or even a little bit satisfied. They were RUDE and NASTY. This is their political playbook and they will use it right up to the election on November 3rd. They will not change because they feel that this is the only way they can win. America will not be fooled!!!,04-18-2020 17:20:49,8951,35048,false,1251561332790439938
Twitter for iPhone,....Example! V.P. Mike Pence held a conference call yesterday with all Democrat Senators. He gave them everything that they would have wanted to hear in terms of gaining ground on the CoronaVirus but nothing that anyone could have said including “it’s over” could have made....,04-18-2020 17:20:28,7227,28369,false,1251561244106141697
Twitter for iPhone,No matter what you do for the Do Nothing Democrats no matter how GREAT a job you are doing they will only respond to their Fake partners in the Lamestream Media in the negative even in a time of crisis. I thought it would be different but it’s not. In fact it’s even worse...,04-18-2020 17:20:23,14212,53456,false,1251561224120254464
Twitter for iPhone,Great news thank you! https://t.co/hp4TCZQW9r,04-18-2020 17:05:13,6726,26486,false,1251557409061056519
Twitter for iPhone,Thank you @Honeywell great job! https://t.co/8MfzxtvDPK,04-18-2020 17:01:32,5963,22477,false,1251556482379890688
Twitter for iPhone,I will be having a White House Press Conference today at 5:00 P.M. Thank you!,04-18-2020 16:44:19,13458,68434,false,1251552150024589312
Twitter for iPhone,Really nice to see this and what a great pick! https://t.co/91104h0sd1,04-18-2020 16:37:54,8128,45693,false,1251550535280472064
Twitter for iPhone,John James will be a GREAT Senator for Michigan! https://t.co/yGiWzZ9nR0,04-18-2020 16:32:07,8192,28441,false,1251549076786733056
Twitter for iPhone,RT @SenRickScott: .@SenateDems blocked more funding for this program just last week and now it’s almost out of money. Small businesses need…,04-18-2020 16:25:25,3837,0,true,1251547393671278592
Twitter for iPhone,RT @SenJohnBarrasso: The @SenSchumer &amp; @SpeakerPelosi paycheck blockade must end now. The #PaycheckProtectionProgram has ensured millions o…,04-18-2020 16:25:00,3545,0,true,1251547288872325120
Twitter for iPhone,RT @marcorubio: In just 12 days #PPP has helped over 1 MILLION #SmallBusiness save 15 MILLION American jobs. But now it’s being held hostag…,04-18-2020 16:24:41,4439,0,true,1251547205476986880
Twitter for iPhone,RT @marcorubio: Contrary to the air cover being provided to Democratic congressional leaders by many in the media #PPP is NOT tied up becau…,04-18-2020 16:23:52,3926,0,true,1251547003013730306
Twitter for iPhone,RT @SenatorTimScott: The initial #PaycheckProtectionProgram funds have run out. 5.2 million more Americans filed for unemployment last week…,04-18-2020 16:23:31,4154,0,true,1251546913910009859
Twitter for iPhone,RT @SenCapito: This situation could have been completely avoided. Small businesses in America are in desperate need. We should not be playi…,04-18-2020 16:23:18,2866,0,true,1251546857446215682
Twitter for iPhone,RT @senatemajldr: Republicans tried to pass more money for Americans’ paychecks last week. Democrats blocked it. Speaker Pelosi said she sa…,04-18-2020 16:23:13,13229,0,true,1251546839574286338
Twitter for iPhone,RT @JimInhofe: BREAKING – Funds have officially run out for the #PaycheckProtectionProgram. This program has helped so many in Oklahoma and…,04-18-2020 16:23:02,3901,0,true,1251546791113306112
Twitter for iPhone,RT @WhiteHouse: Congress must IMMEDIATELY increase funding for the Paycheck Protection Program.A simple 1 page bill will get the job done…,04-18-2020 16:22:53,10166,0,true,1251546752748072964
